# TeamApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ca/josue_lubaki/teamapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/josue_lubaki/teamapp/: MainActivity.kt  TeamApp.kt
app/src/main/java/ca/josue_lubaki/teamapp/data/datasource/: UserDataSource.kt
app/src/main/java/ca/josue_lubaki/teamapp/data/datasource/datasourceimpl/: MockUserDatasource.kt
app/src/main/java/ca/josue_lubaki/teamapp/data/datasourceimpl/: MockUserDatasource.kt
app/src/main/java/ca/josue_lubaki/teamapp/data/db/local/: TeamMockData.kt
app/src/main/java/ca/josue_lubaki/teamapp/data/mapper/: Mapper.kt
app/src/main/java/ca/josue_lubaki/teamapp/data/models/: User.kt
app/src/main/java/ca/josue_lubaki/teamapp/data/repository/: UserRepositoryImpl.kt
app/src/main/java/ca/josue_lubaki/teamapp/di/: AppModule.kt
app/src/main/java/ca/josue_lubaki/teamapp/domain/models/: UserEntity.kt  UserStatus.kt
app/src/main/java/ca/josue_lubaki/teamapp/domain/repository/: UserRepository.kt
app/src/main/java/ca/josue_lubaki/teamapp/domain/usecases/: GetUsersUseCases.kt  UserUseCases.kt
app/src/main/java/ca/josue_lubaki/teamapp/domain/usecases/get_all_users/: GetUsersUseCase.kt
app/src/main/java/ca/josue_lubaki/teamapp/domain/usecases/get_user_by_id/: GetUserByIdUseCase.kt
app/src/main/java/ca/josue_lubaki/teamapp/navigation/: ScreenTarget.kt  SetupGraphNavigation.kt
app/src/main/java/ca/josue_lubaki/teamapp/presentation/components/: AppBar.kt  ProfileCard.kt  ProfileCardPlaceholder.kt  ProfileContent.kt  ProfilePicture.kt
app/src/main/java/ca/josue_lubaki/teamapp/presentation/screens/details/: DetailScreen.kt  DetailsState.kt  DetailsViewModel.kt
app/src/main/java/ca/josue_lubaki/teamapp/presentation/screens/users/: UserScreen.kt  UserState.kt  UserViewModel.kt
app/src/main/java/ca/josue_lubaki/teamapp/ui/theme/: Color.kt  Dimension.kt  Theme.kt  Type.kt
app/src/main/java/ca/josue_lubaki/teamapp/utils/: Constants.kt  Extension.kt
app/src/main/res/drawable/: profile.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/ca/josue_lubaki/teamapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
